<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Whomst</title>
    <link href="/style.css" rel="stylesheet" type="text/css" media="all">
    <style>
    body {
      text-align:center;
    }

    .container {
      width: 850px;
      margin: auto;
      background-color: #9494b8;
    }

    @media(prefers-color-scheme: dark) {
      .container {
        background-color: #52527a;
      }
    }
    </style>
  </head>
  <body>
    <ul>
      <li><a href="/index.html">Home</a></li>
      <li><a href="/about.html">About</a></li>
      <li><a href="/blog.html">Blog</a></li>
      <li><a href="/contact.html">Contact</a></li>
    </ul>
    <h1><em>"Who are you? Where am I?"</em></h1>
    
    <div class="container">
     <h2>Hi there, I'm "K".</h2>
     <p>You can call me Kain, Kelsey or Kwan.<br>Known online as "kool", I'm one of the many guys who lurks on the web.</p>
     <p>First of all, allow me to welcome you to my personal corner on the web. Truthfully, this website only exists as coding practice for me. Every information you see here and there are completely improvised. I did not plan much, I've simply added whatever I thought was appropriate.<br>So please let me apologise for this mess I have made, sorry.</p>

     <h3>Despite that, this website still has a purpose.</h3>
     <p>I've coded little things such as shrines and galleries for our viewing pleasure.</p>

     <h2>This website is actually a childhood dream come true!</h2>
     <p>I started learning to code at a very young age. I remembered so vividly, how I'd piece together the code I learned from summer classes, satisfied with the simple, self-indulgent HTML files I have written with my young passionate heart. It was such a lovely memory to look back on. However, I haven't put the skills I learned to practice for many years, so my knowledge had decayed.</p>
     <p>On one sleep deprived night, I decided to make a Neocities account. The existence of Neocities as a free web host is a lifesaver. As I have inhabited the internet for a long time, I've grown to appreciate the online culture that predates social media, particularly of online fandom spaces. I like to browse through catalogues of fan works that were self-hosted by fellow fanpeople who wrote code on Notepad++.<br>I was largely inspired by niche fansites like <a href="https://digivice.net/">Patamon's World</a>.</p>

     <h3>Speaking of fandoms,</h3>

     <p>I am most fixated on Pokemon, Bungou Stray Dogs (BSD) and vocal synths (Vocaloid, Utau, SynthV etc.) as of writing this. It's hard for me to get myself to get into media I'm interested in due to executive dysfunction. I did at least finish the BSD animated adaptation and kept up with the latest manga chapters.<br><strong>Beware of spoilers if you are to discuss the series with me.</strong><br>As for Pokemon, I am most familiar with Gen 5 and 9. I usually watch Nuzlocke playthroughs to get a sense of what the stories are about. Unfortunately, I don't have the equipment to play the games so this is my only feasible method of catching up on the lore. I do not mind spoilers for Pokemon.</p>

     <p>I enjoy shipping and writing fanfiction for my own pleasure, though I have yet to publish my works.<br>My favourite ships are Dead Poets Levitating (Kunikida/Dazai/Chuuya), 3 Times the Perfect Crime (Mushitarou/Ranpo/Edgar), Tiger in the Blizzard (Atsushi/Tanizaki/Naomi), HerbaMysticaShipping, CandyAppleShipping, Blankshipping... I can go on and on because truth be told, I ship EVERYTHING. As far as shipping is concerned, I don't have much dislikes or squicks.<br>I do wish fandoms could go back to being a less hostile place so I can be less hesitant to share my ideas. For now, my creations remain private, stay tuned.</p>

     <p>I indulge in selfshipping as well. My best friend encouraged me to write self-inserts, they're tons of fun and I even find myself writing more than just personalised selfship fics. Selfshipping is a long time interest of mine, in fact, it was the first part of fandom I discovered. I was happy being a reader and now I'm happier being a writer myself. I wasn't the best at writing so I believed writing fics could serve as practice, to learn is to try after all. I love Kunikida and Arven dearly.</p>
    </div>
    
    <h1><em>"I'd like to learn more about you."</em></h1>

    <div class="container">
      <h2>Here are some interesting facts about myself.</h2>

      <h3>I <em>love</em> music.</h3>
      <p>Aside from fandom activities, music is the greatest passion of mine. I was born to music fanatics so naturally I have inherited good ears for music (funnily enough, that doesn't apply to most sounds). However, I have probably taken my enthusiasm for music on a different level. I can say without a doubt, that music is my special interest and the one I'm most proud of as well.</p>

    </div>
    <a href="/index.html">Back to Homepage</a>
    <script src="https://website-widgets.pages.dev/dist/sienna.min.js" defer></script>
  </body>
</html>